{
    "name": "backendKonzentration",
    "version": "0.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src",
        "dev": "nodemon src",
        "lint": "eslint src"
    },
    "author": "Luca",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.17.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1"
    },
    "dependencies": {
        "app-module-path": "^2.2.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "js-sha512": "^0.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.14",
        "socket.io": "^3.1.0"
    }
}
